/* colors that the owner wants in the website */
:root{
    --gulfcoast: #3fd0c9;
    --bordercolor: rgb(69, 209, 69);
}
 /* grid displays where on the page it exsists and is located */
.grid-container{
    display: grid;
    grid-template-columns: 1.6fr 4fr 4fr;
    height: 100vh;
    grid-template-areas: 
    'left content content content'
    'left content content content'
    'left content content content'
    'left footer footer footer'
    'left footer footer footer';
}
.grid-item-1{
    grid-area: left;
    border-top: 1px solid black;
    border-right: 1px solid black;
    grid-row: 1 / 6;
    display: flex;
    flex-direction: column;
    background-color: var(--gulfcoast);
    text-align: center;
}
.grid-item-2{
    grid-area: content;
    border-top: 1px solid black;
    grid-column: 2 / 4;
    grid-row: 1 / 3;

}
.grid-item-3{
    grid-area: footer;
    border-top: 1px solid black;
    grid-column: 2 / 4;
    grid-row: 3 / 4.5;

}
.grid-item-4{
    border-top: 1px solid black;
    grid-column: 2 / 4;
    grid-row:  4.5 / 5;

}

/* start of the grid item properties */

#owner{
    margin-top: 5em;
    height: 180px;
    width: 180px;
    border-radius: 150px;
}
#headerTxt{
    margin-top: 50px;
    font-size: 35px;
    font-weight: 50px;
    font-family: 'Cedarville Cursive', cursive;
}

a{
    text-decoration: none;
    color: black;
}
#ListContainer{
    margin-top: 25px;
    text-align: start;
    font-size: 25px;
    line-height: 2em;
    font-family: 'Recursive', sans-serif;
    flex-direction: column;
}

#photoCompany{
    display: flex;
    flex-direction: column;
    flex-direction: row;
    background: url(https://scontent.fhio2-2.fna.fbcdn.net/v/t39.30808-6/338831123_551356683767788_7240283982697066596_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=52f669&_nc_ohc=ngJh1Tp76mMAX8TFNCC&_nc_ht=scontent.fhio2-2.fna&oh=00_AfCdgjEJ4aiq8Pbrno_QLiNIHJybNo2w2OLBdR2Wianrbw&oe=650BCB75) no-repeat center / cover;
    padding: 20px;
    text-align: start;
    opacity: .8;
}
#paragraph{
    font-size: 25px;
    height: 800px;
    width: 800px;
    color: black;
    font-weight: 1000;
}
#footerContainer{
    font-family: 'Recursive', sans-serif;
    text-align: center;
    font-size: 25px;
    align-content: center;
    background-color: rgb(226, 223, 223);
}

hr{
    height: 4px;
    background-color: navy;
    border: none;
}

#brandFont{
    text-align: center;
    text-decoration: underline;
    color: black;
    font-size: 55px;
    font-weight: bolder;
    font-family: 'Recursive', sans-serif;

}
#brandsContainer{
    display: flex;
    flex-direction: column;
    background-color: white;

}
#container{
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}
.brands{
    width: 180px;
    height: 180px;
    margin: 1em;
    margin-right: 70px;
}
.brand1{
    width: 290px;
    height: 290px;
    margin: 1em;
} 
  @media screen and (max-width: 576px) {
    /* Styles for small screens */
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        
        'header header header'
        'content content content'
        'content content content'
        'content content content'
        'content content content'
        'footer footer footer';
    }
    .grid-item-1{
        grid-area: header;
        display: flex;
        justify-content: space-evenly;
        z-index: 1;
        height: 500x;

    }
    .grid-item-2{
        grid-area: content;
        z-index: 0;
    }
    #paragraph {
        font-size: 20px;
    }
    
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    /* Styles for medium screens */
  }
  
  @media screen and (min-width: 993px) {
    /* Styles for large screens */
  }
  
  @media screen and (min-width: 1200px) {
    /* Styles for extra-large screens */
  }
  